<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.emocare.application.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_homeFragment_to_counselingFragment"
            app:destination="@id/counselingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_emotFragment"
            app:destination="@id/emotFragment" />
        <action
            android:id="@+id/action_homeFragment_to_artikelFragment"
            app:destination="@id/artikelFragment" />
        <action
            android:id="@+id/action_homeFragment_to_psikologFragment"
            app:destination="@id/psikologFragment" />
    </fragment>
    <fragment
        android:id="@+id/emotFragment"
        android:name="com.emocare.application.fragment.EmotFragment"
        android:label="fragment_emot"
        tools:layout="@layout/fragment_emot">
        <action
            android:id="@+id/action_emotFragment_to_gangguanKecemasan"
            app:destination="@id/gangguanKecemasan" />
        <action
            android:id="@+id/action_emotFragment_to_depresiFragment"
            app:destination="@id/depresiFragment" />
    </fragment>
    <fragment
        android:id="@+id/counselingFragment"
        android:name="com.emocare.application.fragment.CounselingFragment"
        android:label="fragment_counseling"
        tools:layout="@layout/fragment_counseling">
        <action
            android:id="@+id/action_counselingFragment_to_detailCounselling"
            app:destination="@id/detailCounselling" />
        <action
            android:id="@+id/action_counselingFragment_to_psikologFragment"
            app:destination="@id/psikologFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.emocare.application.fragment.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/gangguanKecemasan"
        android:name="com.emocare.application.fragment.gangguanKecemasan"
        android:label="fragment_gangguan_kecemasan"
        tools:layout="@layout/fragment_gangguan_kecemasan">
        <argument
            android:name="isNavigatedFromEmot"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_gangguanKecemasan_to_emotFragment"
            app:destination="@id/emotFragment" />
        <action
            android:id="@+id/action_gangguanKecemasan_to_hasilTesGkFragment"
            app:destination="@id/hasilTesGkFragment" />
    </fragment>
    <fragment
        android:id="@+id/depresiFragment"
        android:name="com.emocare.application.fragment.depresiFragment"
        android:label="fragment_depresi"
        tools:layout="@layout/fragment_depresi">
        <action
            android:id="@+id/action_depresiFragment_to_emotFragment"
            app:destination="@id/emotFragment" />
    </fragment>
    <fragment
        android:id="@+id/hasilTesGkFragment"
        android:name="com.emocare.application.fragment.HasilTesGkFragment"
        android:label="fragment_hasil_tes_gk"
        tools:layout="@layout/fragment_hasil_tes_gk">
        <argument
            android:name="score"
            app:argType="integer" />
        <argument
            android:name="testType"
            app:argType="string" />
        <action
            android:id="@+id/action_hasilTesGkFragment_to_emotFragment"
            app:destination="@id/emotFragment" />
        <action
            android:id="@+id/action_hasilTesGkFragment_to_gangguanKecemasan"
            app:destination="@id/gangguanKecemasan" />
        <action
            android:id="@+id/action_hasilTesGkFragment_to_depresiFragment"
            app:destination="@id/depresiFragment" />
        <action
            android:id="@+id/action_hasilTesGkFragment_to_counselingFragment"
            app:destination="@id/counselingFragment"
            app:popUpTo="@id/emotFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.emocare.application.fragment.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/artikelFragment"
        android:name="com.emocare.application.fragment.ArtikelFragment"
        android:label="fragment_artikel"
        tools:layout="@layout/fragment_artikel">
        <action
            android:id="@+id/action_artikelFragment_to_detailartikel"
            app:destination="@id/detailartikel" />
        <action
            android:id="@+id/action_artikelFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailartikel"
        android:name="com.emocare.application.fragment.Detailartikel"
        android:label="fragment_detailartikel"
        tools:layout="@layout/fragment_detailartikel">
        <action
            android:id="@+id/action_detailartikel_to_artikelFragment"
            app:destination="@id/artikelFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.emocare.application.fragment.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/psikologFragment"
        android:name="com.emocare.application.fragment.PsikologFragment"
        android:label="Psikolog_fragment"
        tools:layout="@layout/fragment_detail_counseling">
        <action
            android:id="@+id/action_psikologFragment_to_counselingFragment"
            app:destination="@id/counselingFragment" />
        <action
            android:id="@+id/action_psikologFragment_to_detail3CounsellingFragment"
            app:destination="@id/detail3CounsellingFragment" />
    </fragment>
    <!-- Counseling Fragment -->

    <!-- Detail Fragment -->
    <!--    <fragment-->
    <!--        android:id="@+id/detailFragment"-->
    <!--        android:name="com.emocare.application.fragment.DetailFragment"-->
    <!--        android:label="Detail"-->
    <!--        tools:layout="@layout/fragment_detail_stress" />-->
    <fragment
        android:id="@+id/detailCounselling"
        android:name="com.emocare.application.fragment.DetailCounselling"
        android:label="fragment_detail_stress_counsel"
        tools:layout="@layout/fragment_detail_stress_counsel">
        <action
            android:id="@+id/action_detailCounselling_pop"
            app:popUpTo="@id/counselingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_detailCounselling_to_counselingFragment"
            app:destination="@id/counselingFragment" />
    </fragment>
    <fragment
        android:id="@+id/detail3CounsellingFragment"
        android:name="com.emocare.application.fragment.Detail3CounsellingFragment"
        android:label="Detail3CounsellingFragment">
        <action
            android:id="@+id/action_detail3CounsellingFragment_to_detail4CounselingFragment"
            app:destination="@id/detail4CounselingFragment" />
    </fragment>
    <fragment
        android:id="@+id/detail4CounselingFragment"
        android:name="com.emocare.application.fragment.detail4CounselingFragment"
        android:label="detail4CounselingFragment">
        <action
            android:id="@+id/action_detail4CounselingFragment_to_detail5CounselingFragment"
            app:destination="@id/detail5CounselingFragment" />
    </fragment>
    <fragment
        android:id="@+id/detail5CounselingFragment"
        android:name="com.emocare.application.fragment.detail5CounselingFragment"
        android:label="detail5CounselingFragment">
        <action
            android:id="@+id/action_detail5CounselingFragment_to_konfirmasiPembayaranFragment"
            app:destination="@id/konfirmasiPembayaranFragment" />
    </fragment>
    <fragment
        android:id="@+id/konfirmasiPembayaranFragment"
        android:name="com.emocare.application.fragment.konfirmasiPembayaranFragment"
        android:label="konfirmasiPembayaranFragment">
        <action
            android:id="@+id/action_konfirmasiPembayaranFragment_to_konfirmasiPembayaran2Fragment"
            app:destination="@id/konfirmasiPembayaran2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/konfirmasiPembayaran2Fragment"
        android:name="com.emocare.application.fragment.konfirmasiPembayaran2Fragment"
        android:label="konfirmasiPembayaran2Fragment">
        <action
            android:id="@+id/action_konfirmasiPembayaran2Fragment_to_konfrimasiPembayaran3Fragment"
            app:destination="@id/konfrimasiPembayaran3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/konfrimasiPembayaran3Fragment"
        android:name="com.emocare.application.fragment.konfrimasiPembayaran3Fragment"
        android:label="konfrimasiPembayaran3Fragment">
        <action
            android:id="@+id/action_konfrimasiPembayaran3Fragment_to_konfrimasiPembayaran4Fragment"
            app:destination="@id/konfrimasiPembayaran4Fragment" />
    </fragment>
    <fragment
        android:id="@+id/konfrimasiPembayaran4Fragment"
        android:name="com.emocare.application.fragment.KonfrimasiPembayaran4Fragment"
        android:label="KonfrimasiPembayaran4Fragment">
        <action
            android:id="@+id/action_konfrimasiPembayaran4Fragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>