<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.emocare.application.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.emocare.application.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/emotFragment"
        android:name="com.emocare.application.EmotFragment"
        android:label="fragment_emot"
        tools:layout="@layout/fragment_emot" />
    <fragment
        android:id="@+id/counselingFragment"
        android:name="com.emocare.application.CounselingFragment"
        android:label="fragment_counseling"
        tools:layout="@layout/fragment_counseling" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.emocare.application.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
</navigation>