<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Icon -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="Confirmation Icon"
        android:src="@drawable/baseline_check_24" />

    <!-- Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Pembayaran Terkonfirmasi!"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!--    Buat button konfirmasi-->

    <Button
        android:id="@+id/konfirmasi_pembayaran_last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#6D5677"
        android:padding="8dp"
        android:text="Konfirmasi"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
