<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9C2C5"
    tools:context=".fragment.DetailCounselling">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/ll_sadsad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_kembalistress"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            android:contentDescription="Back Icon"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nunitobold"
            android:gravity="center"
            android:padding="16dp"
            android:text="STRESS"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Bagian: Apa aja sih penyebabnya? -->
    <LinearLayout
        android:id="@+id/stressCausesContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_sadsad">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_penyebab" />

        <TextView
            android:id="@+id/causesDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="4dp"
            android:text="Stres adalah respons alami tubuh terhadap tekanan, yang bisa dipicu oleh pekerjaan, masalah pribadi, keuangan, perubahan hidup, atau kesehatan fisik yang buruk. Setiap orang mengalami stres berbeda."
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Bagian: Apa aja sih solusinya? -->
    <LinearLayout
        android:id="@+id/solutionsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stressCausesContainer">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_solusi" />

        <!-- Solusi 1 -->
        <LinearLayout
            android:id="@+id/solution1Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/primaryColor"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/solution1Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/nunitoextrabold"
                android:text="1."
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/solution1Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cari dukungan sosial dari teman, keluarga, atau rekan kerja."
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Solusi 2 -->
        <LinearLayout
            android:id="@+id/solution2Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#E9C2C5"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/solution2Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/nunitoextrabold"
                android:text="2."
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/solution2Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lakukan aktivitas fisik teratur, seperti olahraga atau praktik teknik relaksasi seperti meditasi."
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Solusi 3 -->
        <LinearLayout
            android:id="@+id/solution3Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/primaryColor"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/solution3Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/nunitoextrabold"
                android:text="3."
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/solution3Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kelola waktu dengan baik dan kembangkan kemampuan coping."
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Solusi 4 -->
        <LinearLayout
            android:id="@+id/solution4Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#E9C2C5"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/solution4Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/nunitoextrabold"
                android:text="4."
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/solution4Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Jika stres berlanjut atau memicu masalah kesehatan mental serius, konsultasikan dengan seorang profesional seperti psikolog atau psikiater."
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
